<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edField"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:paddingEnd="40dp"
        app:layout_constraintEnd_toStartOf="@id/imgIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@id/edField"
        app:layout_constraintEnd_toEndOf="@id/edField"
        app:layout_constraintTop_toTopOf="@id/edField" />

</androidx.constraintlayout.widget.ConstraintLayout>